<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">INICIAL</a>
            <a class="cabecalho-menu-link" href="calendario.html">CALENDÁRIO</a>
            <a href="about.html" class="cabecalho-menu-link">SOBRE</a>
        </nav>
        <div class="chec">
            <input type="checkbox" class="checkbox" id="chkc" name="theme">
            <label class="label" for="chkc">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class="ball"></div>
            </label>
        </div>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-div">
                <h1 class="conteudo-principal-titulo" id="tit">Métodos para melhor organização</h1>
                <p class="conteudo-principal-texto" id="text">
                    <strong>1. Técnica Pomodoro: <br></strong>
                    O método Pomodoro envolve dividir o tempo em períodos de trabalho focado e intervalos curtos de
                    descanso. Normalmente, cada período de trabalho dura 25 minutos (chamado de "pomodoro") seguido por
                    um
                    intervalo de 5 minutos. Após quatro pomodoros, faz-se um intervalo mais longo, geralmente de 15 a 30
                    minutos. Esse método ajuda a aumentar a produtividade e a manter o foco nas tarefas.
                </p>
                <p class="conteudo-principal-texto" id="text">
                    <strong>2. Matriz de Eisenhower: <br></strong>
                    A matriz de Eisenhower é uma técnica de priorização que ajuda a classificar as tarefas com base na
                    urgência e na importância. Divide-se uma matriz em quatro quadrantes: "Urgente e Importante",
                    "Importante, mas Não Urgente", "Urgente, mas Não Importante" e "Não Urgente e Não Importante". Isso
                    ajuda a identificar as tarefas que precisam ser feitas imediatamente, as que podem ser programadas,
                    as
                    que podem ser delegadas e as que podem ser eliminadas.
                </p>
                <p class="conteudo-principal-texto" id="text">
                    <strong>3. GTD (Getting Things Done): <br></strong>
                    O GTD é um método de produtividade desenvolvido por David Allen. Ele envolve capturar todas as
                    tarefas e
                    ideias em um sistema externo confiável, processá-las para definir ações claras, organizar as ações
                    em
                    contextos relevantes e revisar regularmente a lista de tarefas. O GTD ajuda a manter a mente livre
                    de
                    preocupações e a garantir que todas as tarefas sejam gerenciadas adequadamente.
                    4. Bullet Journal: O bullet journal é um sistema de organização
                </p>
                <p class="conteudo-principal-texto" id="text">
                    <strong>4. Bullet Journal: <br></strong>
                    O bullet journal é um sistema de organização personalizável que envolve o uso de um caderno para
                    registrar tarefas, eventos e notas. Utiliza-se um sistema de ícones e marcadores para indicar o
                    status
                    das tarefas, permitindo uma visão rápida do que está pendente, concluído ou agendado. O bullet
                    journal
                    também pode incluir páginas para rastrear hábitos, metas e outras informações relevantes.
                </p>
                <p class="conteudo-principal-texto" id="text">
                    <strong>5. Kanban: <br></strong>
                    O Kanban é um método visual de gerenciamento de tarefas que usa um quadro ou painel para representar
                    o
                    fluxo de trabalho. Geralmente, o quadro é dividido em colunas que representam as diferentes etapas
                    do
                    processo, como "A fazer", "Em andamento" e "Concluído". As tarefas são representadas por cartões que
                    são
                    movidos de uma coluna para outra à medida que progridem. O Kanban permite uma visualização clara do
                    status de cada tarefa, promovendo a colaboração e o fluxo contínuo de trabalho.
                </p>
                <p class="conteudo-principal-texto" id="text">
                    <strong>6. Método 80/20 (Princípio de Pareto): <br></strong>
                    O princípio de Pareto, também conhecido como método 80/20, sugere que aproximadamente 80% dos
                    resultados
                    são provenientes de 20% das ações. Aplicado à organização, significa que você deve identificar as
                    tarefas e atividades que têm o maior impacto e priorizá-las. Isso envolve identificar as tarefas que
                    contribuem mais significativamente para os resultados desejados e dedicar a maior parte do seu tempo
                    e
                    energia a elas. Isso ajuda a maximizar a eficiência e o impacto do seu trabalho.
                </p>
                <p class="conteudo-principal-texto" id="text">
                    <strong>7. Método ZTD (Zen to Done): <br></strong>
                    O Zen to Done é um método de produtividade desenvolvido por Leo Babauta, criador do blog Zen Habits.
                    Ele
                    foi projetado para simplificar e fornecer uma abordagem passo a passo para a organização pessoal. O
                    método ZTD baseia-se em dez hábitos-chave, incluindo coisas como definir metas claras, estabelecer
                    rotinas, fazer revisões semanais, priorizar e focar em uma tarefa por vez. Ele enfatiza a
                    simplicidade,
                    ações mínimas e a criação de hábitos sustentáveis.
                </p>
                <p class="conteudo-principal-texto" id="text">
                    <strong>8. Método SCRUM: <br></strong>
                    O SCRUM é um método de gerenciamento de projetos ágil e iterativo, geralmente usado em
                    equipes de desenvolvimento de software. Ele envolve a divisão do trabalho em ciclos chamados de
                    "sprints". Cada sprint tem uma duração fixa, geralmente de uma a quatro semanas, e no início de cada
                    sprint, são definidas as metas e as tarefas a serem realizadas. Durante o sprint, ocorrem reuniões
                    diárias de acompanhamento (stand-up) para manter todos atualizados sobre o progresso e identificar
                    possíveis obstáculos. O SCRUM promove a colaboração, a transparência e a adaptação contínua.
                </p>
                <p class="conteudo-principal-texto" id="text">
                    Esses são apenas alguns exemplos de métodos de organização. Cada método possui suas próprias
                    características e abordagens. É importante experimentar diferentes métodos e adaptá-los de acordo
                    com
                    suas necessidades e preferências. A chave para uma organização eficaz é encontrar o método que
                    melhor se
                    alinha com seu estilo de trabalho e ajuda a aumentar sua produtividade e eficiência.
                </p>
            </div>
        </section>
    </main>
    <footer class="rodape">

    </footer>
    <script src="script2.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
</body>

</html>